# ProductEase

./: Fastfood.sln  ProductEase.sln
Fastfood/: Connection.cs  Fastfood.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Information.cs  ProductEase.csproj  Program.cs  StartUp.Designer.cs  StartUp.cs  StartUp.resx  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl5.Designer.cs  UserControl5.cs  controlAccount.Designer.cs  controlAccount.cs  controlHome.Designer.cs  controlHome.cs  controlManage.Designer.cs  controlManage.cs  controlOrder.Designer.cs  controlOrder.cs  controlOrder.resx  controlProduct.Designer.cs  controlRecords.Designer.cs  controlRecords.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMain.Designer.cs  formMain.cs  (+3 more)
Fastfood/Controls/: Account.Designer.cs  Account.cs  Category.Designer.cs  Category.cs  Category.resx  Home.Designer.cs  Home.cs  Home.resx  Manage.Designer.cs  Manage.cs  Manage.resx  Product.Designer.cs  Product.cs  Product.resx  Receipt.Designer.cs  Receipt.cs  Receipt.resx  Settings.Designer.cs  Settings.cs  Transactions.Designer.cs  Transactions.cs  Transactions.resx  controlAccount.cs  controlHome.Designer.cs  controlManage.Designer.cs  controlManage.cs  controlManage.resx  controlOrder.Designer.cs  controlOrder.cs  controlOrder.resx  controlProduct.Designer.cs  controlProduct.cs  controlProduct.resx  controlRecords.cs
Fastfood/Database/: Login.accdb  (+1 more)
(+28 files in other folders)
